{
  "name": "tsnode",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "imports": {
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --env-file=.env --conditions development src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js",
    "go": "node --watch --env-file=.env src/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
